<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>登录/注册</title>
    </head>
    <body>
        <h1>&nbsp;&nbsp;&nbsp;欢迎加入我的队</h1>
        <form name="information" target="_blank" action="https://fanyi.baidu.com" method="GET" >
            <label>账号：</label><input placeholder="请输入账号："/>
            <br><br>
            <label>邮箱：</label><input type="email" placeholder=请输入邮箱：>
            <br><br>
            <label>密码：</label><input  type="password" placeholder="请输入密码："/>
            <br><br>
            <label>性别：</label><input type="radio" name="sex" checked/>男
            <input type="radio" name="sex"/>女
            <br><br>
            <input type="submit" value="登录" title="登录个鬼"/>
            <input type="submit" value="注册" title="注册个毛线"/>
            <input type="reset"/>
        </form>
    </body>
</html>